# Simulation settings for Space2d by Luke Stanley, 2019

# leave this uncommentted for more simulation detail
#VERBOSE

# Uncomment this to start the simulation paused
PAUSED

# Gravitational constant, default is (6.673 x 10^-20 km^3) / ( kg *s^-2 )
GRAV=

#Window dimensions, default 500x500
X=500
Y=500

# Ticks per second
TPS=0

# Maximum trail particles 
TRMX=365
# How often to add particle trail (1 is every tick, 4 is every 4th tick etc)
TRFQ=100000

# Distance scale (multiplied by distance in pixels, default 10^9)
DSCL=1E9

# Time Scale (changes in position are divided by this to reflect scale of time per tick)
TSCL=1E0
