# Simulation settings for Space2d by Luke Stanley, 2019

# Gravitational constant, default is 6.673 x 10^-11 m^3*kg^-1*s^-2
GRAV=

#Window dimensions, default 500x500
X=1000
Y=1000

# Max ticks per second
TPS=100

# Maximum trail particles 
TRMX=600
# How often to add particle trail (1 is every tick, 4 is every 4th tick etc)
TRFQ=500000

# Distance scale (multiplied by distance in pixels, default 10^8 , ie 1 pixel = 1 million KM)
DSCL=1E9
