# Simulation settings for Space2d by Luke Stanley, 2019

# uncomment this for more simulation detail
#VERBOSE
# Gravitational constant, default is 6.673 x 10^-11
GRAV=

#Window dimensions, default 500x500
X=
Y=

# Ticks per second
TPS=

# Maximum trail particles 
TRMX=200
# How often to add particle trail (1 is every tick, 4 is every 4th tick etc)
TRFQ=5

# Distance scale (multiplied by distance in pixels, default 10^8)
DSCL=
